<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: brown;
            
             
        }
        button a {
            text-decoration: none;
            color: white;
        }
        .btn {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            justify-content: center;
            gap: 30px;
            margin-top: 25px;
            
        }
        h1 {
            text-align: center;
        }
        /* hr {
            margin-bottom: 20px;
        } */
       
    </style>
</head>
<body>
    
    <h1 >Navigation Bar</h1><hr>
   <div class="btn">
    <button><a href="./navbars/Navigation-1.html">nav 1</a></button>
    <button> <a href="./navbars/Navigation 2.html">nav 2</a></button>
    <button> <a href="./navbars/Navigation 4.html">nav 3</a></button>
     <button><a href="./navbars/Navigation 5.html">nav 4</a></button>
     <button><a href="./navbars/Navigation 6.html">nav 5</a></button>
     <button><a href="./navbars/Navigation 3.html">nav 6</a></button>
     <button><a href="./navbars/Navigation 7.html">nav 7</a></button>
    <button> <a href="./navbars/Navigation 8.html">nav 8</a></button>
    <button> <a href="./navbars/Navigation 9.html">nav 9</a></button>
   </div>
</body>
</html>