<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Bar 2</title>
    <style>
        body {
            background-color: rgb(236, 238, 242);

        }

        nav {
            border: 1px solid white;
            background-color: white;
            padding: 0px;
            margin: 20px 50px;
        }

        ul {
            list-style-type: none;
            margin-right: 60px;
            overflow: hidden;
            background-color: white;
            margin-left: 20px;
        }

        li {
            padding: 5px 10px;
            float: right;

        }

        li a {
            text-decoration: none;
            color: black;
            display: inline-block;

        }

        /* .button {
                border: 1px solid ;
                border-radius: 50px;
                padding: 3px 30px;
                margin-top: -4px;
            }  */
        .serach {
            border: none;
            outline: none;
            border-radius: 400px;
            padding: 3px 50px;
            margin-top: -3px;
        }
    </style>
</head>

<body>
    <nav>

        <ul>

            <img src="./jhf.png" alt="logo" width="100px" height="28px">
            <li>
                <div class="search">
                    <input type="text" placeholder="i'm searching for...">
                </div>
            </li>
            <li><a href=""><b>CONTANCTS</b></a></li>
            <li><a href=""><b>ABOUTUS</b></a></li>
            <li><a href=""><b>PRODUCTS</b></a></li>
            <li><a href=""><b>HOME</b></a></li>




        </ul>

    </nav>
</body>

</html>