<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Bar 2</title>
    <style>
        body {
            background-color: rgb(236, 238, 242);
            /* font-size: 17px; */
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        nav {
            border: 1px solid white;
            background-color: white;
            padding: 0px;
            margin: 10px 20px;
            /* margin-bottom: 10px; */
        
        }

        ul {
            list-style-type: none;
            margin-right: 60px;
            overflow: hidden;
            background-color: white;
            margin-left: 70px;
        }

        li {
            padding: 10px 20px;
            float: right;
            padding-top: 20px;

        }

        li a {
            text-decoration: none;
            color: black;
            display: inline-block;

        }

           input[type=text] {
                  
                   box-sizing: border-box;
                   border: 2px solid;
                   border-radius: 40px;
                   background-color: white; 
                   background: url('./search_FILL0_wght400_GRAD0_opsz48.png');
                   background-size: 25px;
                   margin-top: -15px;
                   background-position: 155px 5px; 
                   background-repeat: no-repeat;
                   padding: 10px 20px;
                   font-size: 12px;
                   margin-right: 50px;
                   
                  
            }
    </style>
</head>

<body>
    <nav>

        <ul>
            <img src="./logo.png" alt="logo" width="180px" height="40px" style="padding-top: 10px;">
            <li >
                    <input type="text" placeholder="I'm searching for...">
            </li>
            <li><a href="">CONTANCTS</a></li>
            <li><a href="">ABOUTUS</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">HOME</a></li>
       </ul>

    </nav>
    
</body>

</html>