<!DOCTYPE html>
<html lang="en">
<head>
        <title>Navigation Bar 4</title>
        <style>
            body {
                background-color: rgb(236, 238, 242);
                font-family: 'Poppins', sans-serif;
                font-size: 12px;
                font-weight: bold;
            }
            nav {
                border: 1px solid white;
                background-color: white;
                padding: 0px;
                /* width: 1500px; */
                /* margin-left: 10px; */
                /* margin: 0; */
                /* margin-left: -8px; */
                /* margin-right: -8px; */
            }
           
             ul {
                 list-style-type: none;
                /* margin-right: 60px; */
                overflow: hidden;
                background-color: white; 
                margin-left: -35px;
             }
             li  {
                padding: 5px 15px;
                float: right;
              
            }
            li a{
                text-decoration: none;
                color: black;
                display: inline-block;
                /* padding-left: 10px                                                                                                                                          ; */
            }
           nav  ul li+li:after {
               padding: 25px;
               color: black;
            /* content: "|"; */
            }
            .one {
                float: left;
                display: inline;
                
            }
            .top
            {
                height: 50px;
                width: 95%;
                margin-top: 10px;
                /* margin-left: 20px; */
                background-color: white;
                /* border-bottom: 1px solid rgb(12, 9, 9); */
                padding-bottom: 9px;
            }
            hr {
                width: 92%;
                margin-bottom: 12px;
                margin-left: 18px;
                margin-top: -5px;
            }
            .final
            {
                margin: 0;
                padding: 0;
                margin-left: 110px;
            }
           .khushi
           {
            display: flex;
            /* margin-left: 100px; */
            justify-content: right;
            /* padding-left: 20px; */
           }
           .kh 
           {
            margin-top: 10px;
                /* margin-left: 100     px; */
                margin-right: 40px;
                position: relative;
           }
           .kh123
           {
            height: 140px;
            width: 1534px;
            /* width: 1400px; */
            background-color: white;
            position: absolute;;
            /* margin-right: 50px; */
            margin-left: -7px;

           }
           .img1 {
               float: right;
               /* margin-top: -30px; */
               margin-right: 60px;
               /* margin-left: 200px; */
           }
        </style>
</head>
<body>
    <div class="kh123">
    </div>
        <div class="kh">
            <div class="final">
                <div class="top">
                    <div class="top1">
                        <ul class="one">
                             <li>Pricing</li>
                             <li>Blog</li>
                           <li>Careers</li>
                            <li>How to use</li>
                        </ul>
                    </div>
                    <div class="khushi">
                        <ul>
                            <li><img src="./v.png" width="20px" height="20px"></li>
                            <li><img src="./twitter.png" width="22px" height="20px"></li>
                            <li><img src="./google.png" width="20px" height="20px"></li>
                            <li><img src="./facebook.png" width="20px" height="20px"></li>
                        </ul>
                    </div>
                </div>
            
            <hr>
            
               <nav>
                <div>
                    <ul>
                        <img src="./logo.png" alt="logo" width="170px" height="30px" style="margin-left: 15px;" >
                        <div class="img1">
                            <li><img src="./search_FILL0_wght400_GRAD0_opsz48.png" height="20px"  width="20px"/></li>
                        <!-- </div> -->
                        <li><a href="">CONTANCTS</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">PRODUCTS</a></li>
                        <li><a href="">HOME</a></li>
                       
                   </ul>
               </div>
               
                
               </nav>
            
            </div>
           
        </div>
       
    
    </body>
</html>