<!DOCTYPE html>
<html lang="en">
<head>
        <title>Navigation Bar 3</title>
        <style>
            body {
                background-color: rgb(236, 238, 242);
                font-family:Verdana, serif;
            }
            nav {
                border: 1px solid white;
                background-color: white;
                padding: 0px;
                width: 95%;
            }
           
             ul {
                 list-style-type: none;
                /* margin-right: 60px; */
                overflow: hidden;
                background-color: white; 
                margin-left: -35px;
             }
             li  {
                padding: 5px 10px;
                float: right;
              
            }
            li a{
                text-decoration: none;
                color: black;
                display: inline-block;
                /* padding-left: 10px                                                                                                                                          ; */
            }
           nav  ul li+li:after {
               padding: 25px;
               color: black;
            content: "|";
            }
            .one {
                float: left;
                display: inline;
            }
            .top
            {
                height: 50px;
                width: 95%;
                margin-top: 10px;
                /* margin-left: 20px; */
                background-color: white;
                border-bottom: 1px solid rgb(222, 212, 212);
                padding-bottom: 9px;
            }
            .final
            {
                margin: 0;
                padding: 0;
                margin-left: 110px;
            }
           .khushi
           {
            display: flex;
            /* margin-left: 100px; */
            justify-content: right;
            /* padding-left: 20px; */
           }
           .kh 
           {
            margin-top: 10px;
                /* margin-left: 100     px; */
                margin-right: 10px;
                position: relative;
           }
           .kh123
           {
            height: 124px;
            width: 100%;
            background-color: white;
            position: absolute;;
            /* margin-right: 50px; */
           }
        </style>
</head>
<body>
    <div class="kh123">
    </div>
        <div class="kh">
            <div class="final">
                <div class="top">
                    <div class="top1">
                        <ul class="one">
                            <li>How to use</li>
                            <li>Careers</li>
                            <li>Blogs </li>
                        </ul>
                    </div>
                    <div class="khushi">
                        <ul>
                            <li><img src="./shopping_cart_FILL0_wght400_GRAD0_opsz48 (1).png" width="20px" height="28px"></li>
                            <li><img src="./contact.jpeg" width="22px" height="28px"></li>
                            <li><img src="./search_FILL0_wght400_GRAD0_opsz48.png" width="20px" height="28px"></li>
                        </ul>
                    </div>
                </div>
            
            
            
               <nav>
                <div>
                    <ul>
                        <img src="./jhf.png" alt="logo" width="100px" height="28px">
                        <li><a href="">CONTANCTS</a></li>
                        <li><a href="">ABOUTUS</a></li>
                        <li><a href="">PRODUCTS</a></li>
                        <li><a href="">HOME</a></li>
                   </ul>
                </div>
                
               </nav>
            
            </div>
           
        </div>
       
    
    </body>
</html>


