<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    
}
.main{
    background-color: white;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    height: 100%;
    border-radius: 10px;
    
}
.main1{
    background-color: white;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    height: 100%;
    border-radius: 10px;
}
.navbar{
    background-color: #fff;
    border-radius: 0px; 
    text-align: center;
    padding: 10px;
    border: 0.2px solid;
    padding-bottom: 50px;
    

}
.menu1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;
    padding: 0px;
    margin-left: 50px;
    margin-right: 70px;
    margin-top: 20px;
}
.stiker{
    padding: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.stiker li{
    padding: 1px;
}
 .navbar ul{
    overflow: hidden;
    display: flex;
    margin-top: -70px;
} 
.navbar li{
    float: left;
    list-style: none;
    margin: 12px 12px;
    display: flex;
    justify-content: center;

}
.menu {
    padding-left: 500px;

}
.navbar li a{
    padding: 8px 10px;
    text-decoration: none;
    color: black;
    text-size-adjust: 10%;
} 
.img1{
    margin-right: 900px;
    margin-top: 5px;
}
#one{
    border: none;
    margin-top: 0px;
    
}
.container{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    border-bottom: none;

}
.content, .content2, .content3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.content{
    margin-top: 100px;
}
#h1:visited{
    color: blue;
}
.apple ul,.image ul, .bose ul, .bose1 ul, .sony ul, .sony1 ul{
    list-style-type: none;
}

    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="menu1">
            <div>
                <select name="y1" id="one">
                    <option value="United States: USD($)">United States: USD($)</option>
                    <option value="United States: IND(R)">United States: IND(R)</option>
                </select>
            </div>
            <div class="stiker">
               <li><img src="./search_FILL0_wght400_GRAD0_opsz48.png" alt="" width="28px" height="28px"></li>
               <li><img src="./contact.jpeg" alt="" width="28px" height="28px"></li>
               <li><img src="./shopping_cart_FILL0_wght400_GRAD0_opsz48 (1).png" alt="" width="28px" height="28px"></li>
            </div>
        </div>
        <div class="img1">
            <img src="./jhf.png"  height= "50px" alt="">
         </div>
            <div class="menu">   
                <ul>
                    <li> <a href="nev9.html">HOME </a></li>
                    <li><a href="#">|</a></li>
                    <li><a id="h1" href="#">CETEGIORIS </a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">ABOUT US</a> </li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">CONTECTS</a></li>
                </ul>
            </div>  
        </nav>
    </div>
    <div class="main1">
        <div class="container">
            <div class="content">
                <div class="apple" style="margin-top: -50px;">
                    <h3>APPLE ACCESSORIES</h3>
                    <ul>
                        <li>AirPods</li>
                        <li>EarPods with 3.5mm Headphone Plug</li>
                        <li>Apple in-Ear Headphones</li>
                    </ul>
                </div>
                <div class="image">
                    <img src="./1.jpg" height="200px" >
                </div>
            </div>
            <div class="content2">
                <div class="bose">
                    <h3>BEATS BY DR.DRE</h3>
                    <ul>
                        <li>Powerbeats3 Wireless Earphones</li>
                        <li>Beats Solo3 Wireless On-Ear Headphones</li>
                        <li>Beats Studio Wireless Over-Ear Headphones</li>
                        <li>Beats Solo2 Wireless On-Ear MLB Edition - Yankees</li>
                    </ul>
                </div>
                <div class="bose1">
                    <h3>BOSE</h3>
                    <ul>
                        <li>Bose QuietComfort35 Wireless Headphones</li>
                        <li>Bose Soundlink Around-Ear Wireless Headphones ||</li>
                        <li>Bose QuietComfort 20 Acoustic Noise Cancelling</li>
                    </ul>
                </div>
            </div>
            <div class="content3">
                <div class="sony">
                    <h3>AUDEZE</h3>
                    <ul>
                        <li>SINE On-Ear Headphones with Lightning Cable</li>
                        <li>EL-8 Titanium Closed-Back Headphones</li>
                        <li>EL-8 Closed-Back Headphones</li>
                        <li>EL-8 Open-Back Headphones</li>
                    </ul>
                </div>
                <div class="sony1">
                    <h3>SONY</h3>
                    <ul>
                        <li>Z1R Premium Headphones</li>
                        <li>1000X Noise Cancelling Bluethooth Headphones</li>
                        <li>XB950BT EXTRA BASS Bluethooth Headphones</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
