<!DOCTYPE html>
<html lang="en">
<head>
        <title>Navigation Bar 5</title>
        <style>
            body {
                background-color: rgb(236, 238, 242);
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
            
            }
            nav {
                border: 1px solid white;
                background-color: white;
                padding: 0px;
                margin: 20px 50px;
            }
           
             ul {
                 list-style-type: none;
                margin-right: 60px;
                overflow: hidden;
                background-color: white; 
                margin-left: 20px;
                margin-top: 23px;
             }
             li  {
                padding: 5px 12px;
                float: right;
              
            }
            li a{
                text-decoration: none;
                color: black;
                display: inline-block;
                
            }
            .button {
                border: 1px solid ;
                border-radius: 50px;
                padding: 5px 25px;
                margin-top: -5px;
            }
            .div1 {
                margin-right: 500px;
                margin-top: -100px;
            }
           
        </style>
</head>
<body>
   <nav>
   
     <ul>
        <img src="./logo.png" alt="logo" width="145px" height="28px">
        <li><a href="#" class="button">Sign up</a></li>
        <li><a href="#" class="button">Sign in</a></li>
      
       <div class="div1">
        <li><a href="#">CONTACTS</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">HOME</a></li>
       </div>
       
     </ul>
    
   </nav>
</body>
</html>


