<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   body {
      background-color:  rgb(236, 238, 242);
      font-family: 'Poppins', sans-serif;
      font-size: 12px;
      font-weight: bold;
   }
       .topbar {
         background-color: rgb(255, 255, 255);
         height: 60px;
         /* width: 1530px; */
         height: 90px;
         margin-left: -7px;
         margin-right: -8px;
       }
     li {
         display: inline-block;
         list-style-type: none;
         margin: 7px;
         padding: 0;
         overflow: hidden;
     }
     li a {
      text-decoration: none;
      padding: 18px;
      color: black;
      /* margin-bottom:  100px; */
     }
     .topbar .img {
      display: inline-block;
      margin-top: 20px;
      align-items: center;
      margin-left: 90px;
      margin-right: 90px;
     }
     .imf {
      display: inline-block;
      margin-top: 10px;
     }
     .img1 {
      float: right;
      margin-top: -60px;
      margin-right: 50px;
   }
   .nav
   {
      display: flex;
      align-items: center;
      justify-content: center;
   }

  </style>
</head>
<body>
   <div class="topbar">
      <ul>
        <center>
        <div class="nav">
         <div class="imf">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCTS</a></li>
         </div>
         <div class="img">
            <li><img src="./logo.png" width="130px" height="30px" style="margin-bottom:  15px;"></li>
         </div>
         <div class="imf">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACTS</a></li>
         </div>
      
        </div>
        <div class="img1">
         <li><img src="./search_FILL0_wght400_GRAD0_opsz48.png" height="20px"  width="20px"/></li>
        </div>
      </center>   
      </ul>
   </div>
    </body>
</html>