<!DOCTYPE html>
<html lang="en">
<head>
        <title>Navigation Bar 1</title>
        <style>
            body {
                background-color: rgb(236, 238, 242);
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
            }
            nav {
                border: 1px solid white;
                background-color: white;
                padding: 0px;
                margin: 20px 50px;
            }
           
             ul {
                 list-style-type: none;
                margin-right: 60px;
                overflow: hidden;
                background-color: white; 
                margin-left: 80px;
                margin-top: 23px;
             }
             li  {
                padding: 8px 20px;
                float: right;
              
            }
            li a{
                text-decoration: none;
                color: black;
                display: inline-block;
                
            }
            .button {
                border: 1px solid ;
                border-radius: 50px;
                padding: 5px 36px;
                margin-top: -7px;
                margin-right: 50px;
            }
           
        </style>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> -->
</head>
<body>
   <nav>
   
     <ul>
        <img src="./logo.png" alt="logo" width="170px" height="30px">
        <li><a href="" class="button">Button</a></li>
        <li><a href="">CONTANCTS</a></li>
        <li><a href="">ABOUTUS</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">HOME</a></li>
     </ul>
    
   </nav>
</body>
</html>


