<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      * {
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         
      }

      body {
         background-color: hsl(220deg 11.11% 94.71%);
         font-family: 'Poppins', sans-serif;
         font-size: 14px;
      }

      .main {
         background-color: white;
         max-width: 1200px;
         margin: auto;
         margin-top: 20px;
         height: 160px;
         /* border-radius: 10px; */
      }

      .subtitle {
         padding-left: 50px;
         padding-top: 40px;
         /* padding-bottom: 10px; */
         /* display: flex; */
      }

      .subtitle li a {
         color: black;
         text-decoration: none;
         padding-left: 15px;
         font-size: 11px;
      }


      hr {
         width: 90%;
         margin-left: 60px;
         margin-top: 35px;
      }

      .logo {
         display: flex;
         justify-content: center;
         /* padding-top: -10px; */
         margin-top: -20px;
         margin-right: 190px;
      }

      .icons {
         display: flex;
         float: left;
         margin-top: -5px;
      }


      nav {
         background: #0082e6;
         height: 200px;
         width: 100%;
      }

      /* nav ul{ 
    / float: right;
    margin-right: 20px; /
/ } / */

      nav ul li {
         display: inline-block;
         line-height: 70px;
         margin: 0 5px;
      }

      nav ul li a {
         color: black;
         font-size: 17px;
         padding: 7px 13px;
         border-radius: 3px;
         text-transform: uppercase;
      }

      .ulclass {
         display: flex;
         justify-content: center;
      }

      .btn1 {
         position: absolute;
         top: 50px;
         right: 240px;
         font-size: 14px;
         border: 1px solid black;
         border-radius: 30px;
         background-color: white;
         width: 105px;
         /* padding-left: 10px; */
         height: 30px;
         margin-top: -2px;
      }

      .btn1 input {
         margin: auto;
         padding-left: 5px;
         /* border: none; */
         border-radius: 60px;
         width: 100px;
         height: 15px;
      }

      .btn {
         font-size: 15px;
         float: right;
         border: 2px solid black;
         border-radius: 30px;
         background-color: white;
         width: 190px;
         height: 30px;
         margin-top: 25px;
      }

      .btn input {
         margin: auto;
         padding-left: 3px;
         border: none;
         border-radius: 30px;
         width: 165px;
         height: 25px;
      }
      .img1 {
      /* float: right; */
      position: absolute;
      right: 220px;
      top: 135px;
      margin-top: 5px;
      /* margin-right: -20px; */
      /* padding-right: -40px; */
   }
   </style>
</head>

<body>
   <nav class="main">
      <div>
         <section class="subtitle">
            <div class="icons">
               <li>
                  <a href="">
                     <!-- <i class="fab fa-facebook-f"></i> -->
                     <img src="./facebook.png" width="20px" height="22px">
                  </a>
               </li>
               <li>
                  <a href="">
                     <!-- <i class="fab fa-twitter"></i> -->
                     <img src="./google.png" width="20px" height="22px">
                  </a>
               </li>
               <li>
                  <a href="">
                     <!-- <img src="google-plus-symbol.png" alt="" width="9.5px"> -->
                     <img src="twitter.png" width="20px" height="22px">
                  </a>
               </li>
               <li>
                  <a href="">
                     <img src="./v.png" alt="" width="20px" height="22px">
                  </a>
               </li>
            </div>
         </section>
               <li>
                  <div>
                     <Button  class="btn1">Sign in</Button>
                  </div>
               </li>
      </div>
      <label class="logo">
         <img src="./logo.png" alt="logo" width="200px" height="40px">
      </label>
      <hr>
      <ul class="ulclass">
         <li><a class="active" href="#">HOME</a></li>
         <li><a href="#"> PRODUCTS</a></li>
         <li><a href="#">ABOUT US</a></li>
         <li><a href="#">PRICING</a></li>
         <li><a href="#">BLOG</a></li>
         <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="img1">
           <li><img src="./search_FILL0_wght400_GRAD0_opsz48.png" height="20px"  width="20px"/></li>
          </div>
    </nav>
</body>

</html>